<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <script src="https://unpkg.com/@fief/fief/build/index.umd.js"></script>
    <script>
      const initialize = () => {
        const fiefClient = new fief.Fief({
          baseURL: "https://auth.intention-lab.ch",
          clientId: "jayyxhjl5tq3uvqhuw5z0n2jg7dvfbmx",
        });
        const fiefAuth = new fief.browser.FiefAuth(fiefClient);

        fiefAuth
          .authCallback("https://www.intention-lab.ch/scribe/callback.html")
          .then(() => {
            window.location.href = "https://www.intention-lab.ch/scribe";
          })
          .catch(() => {
            console.log("error");
          });
      };

      document.addEventListener("DOMContentLoaded", initialize, false);
    </script>
  </body>
</html>
